\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift Register\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anode control Circuit\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cathode control Circuit\relax }}{5}}
