.org 0000h
	ljmp start

.org 0Bh
	ljmp ISR

.org 100h
	start:

		; P1.0 = Clear
		; P3.4 = CLK
		; P1.2 = Latch
		; P1.3 = Output Enable
		; P1.4 = Data


		; With outputs enabled
		; 00h = clear shift registers
		; 12h = write high value
		; 02h = write low value
		; 04h = latch Data
		; 00h = enable output

		; With outputs disabled
		; 08h = clear shift registers
		; 1Ah = write high value
		; 0Ah = write low value
		; 0Ch = latch Data

		lcall init

		loop:
			sjmp loop

		init:
			mov R0, #00h 		; initialize db position
			mov R1, #0FDh
			mov R2, #0B0h
			mov R3, #10h
			mov R4, #00h
			mov R5, #00h
			mov R6, #00h
			mov R7, #00h
			mov TMOD, #01h 		; timer 0 auto-reload mode
			mov TH0, R1	; set count for timer
			mov TL0, R2
			setb TR0 			; activate timer 0
			mov IE, #82h 		; activate interrupt for counter 0 overflow
			mov dptr, #1000h
			ret
			

		ISR:
			cpl P3.4
			jb P3.4, ending
			movx A, @dptr
			mov P1, A
			inc dptr
			inc R0
			cjne R0, #54h, ending
			mov R0, #00h
			mov dph, R3
			mov dpl, R4
			;sjmp ending
			cjne R5, #01h, innercube
			cjne R7, #10h, outtercube
			sjmp ending
			outtercube:
			inc R6
			cjne R6, #0FFh, ending
			mov R6, #00h
			inc r7
			cjne R7, #05h, ending
			mov R4, #0A8h
			mov R5, #00h
			mov R6, #00h
			mov R7, #00h
			sjmp ending
			innercube:
			cjne R1, #0FFh, addmore
			addlast:
			inc R2
			cjne R2, #0FFh, addlast
			mov R4, #54h
			mov R5, #01h
			sjmp ending
			addmore:
			cjne R2, #0FFh, inc1
			mov A, R2
			subb A, #10h
			mov R2, A
			inc R1
			inc1:
			inc R2
			ending:
				mov TH0, R1		; set count for timer
				mov TL0, R2

				reti






.org 1000h

; clear registers and enable
;.db 08h, 08h, 00h
;top row
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 01h, 00h, 00h, 00h, 02h
;2nd row
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 00h, 01h, 00h, 00h, 02h
;3rd row
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 00h, 00h, 01h, 00h, 02h
;bottom row
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h
.db 00h, 00h, 00h, 01h, 02h
;small cube
;top row
.db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
.db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
.db 01h, 00h, 00h, 00h, 02h
;2nd row
.db 00h, 00h, 00h, 00h, 00h, 01h, 01h, 00h
.db 00h, 01h, 01h, 00h, 00h, 00h, 00h, 00h
.db 00h, 01h, 00h, 00h, 02h
;3rd row
.db 00h, 00h, 00h, 00h, 00h, 01h, 01h, 00h
.db 00h, 01h, 01h, 00h, 00h, 00h, 00h, 00h
.db 00h, 00h, 01h, 00h, 02h
;bottom row
.db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
.db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
.db 00h, 00h, 00h, 01h, 02h
;big cube
;top row
.db 01h, 01h, 01h, 01h, 01h, 00h, 00h, 01h
.db 01h, 00h, 00h, 01h, 01h, 01h, 01h, 01h
.db 01h, 00h, 00h, 00h, 02h
;2nd row
.db 01h, 00h, 00h, 01h, 00h, 00h, 00h, 00h
.db 00h, 00h, 00h, 00h, 01h, 00h, 00h, 01h
.db 00h, 01h, 00h, 00h, 02h
;3rd row
.db 01h, 00h, 00h, 01h, 00h, 00h, 00h, 00h
.db 00h, 00h, 00h, 00h, 01h, 00h, 00h, 01h
.db 00h, 00h, 01h, 00h, 02h
;bottom row
.db 01h, 01h, 01h, 01h, 01h, 00h, 00h, 01h
.db 01h, 00h, 00h, 01h, 01h, 01h, 01h, 01h
.db 00h, 00h, 00h, 01h, 02h

;top row
;.db 13h, 13h, 13h, 13h, 13h, 13h, 13h, 13h
;.db 13h, 13h, 13h, 13h, 13h, 13h, 13h, 13h
;.db 13h, 03h, 03h, 03h, 04h
;middle row


END
			



